<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ControlBeeAbstract" Version="0.0.5" />
    <PackageReference Include="log4net" Version="3.0.3" />
    <PackageReference Include="WatsonTcp" Version="6.0.9" />
  </ItemGroup>

</Project>
