<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ControlBeeAbstract" Version="0.0.9" />
    <Reference Include="CoreMotionApi_CLRLib">
      <HintPath>C:\Program Files\SoftServo\WMX3\Lib\CoreMotionApi_CLRLib.dll</HintPath>
    </Reference>
    <Reference Include="IOApi_CLRLib">
      <HintPath>C:\Program Files\SoftServo\WMX3\Lib\IOApi_CLRLib.dll</HintPath>
    </Reference>
    <Reference Include="WMX3Api_CLRLib">
      <HintPath>C:\Program Files\SoftServo\WMX3\Lib\WMX3Api_CLRLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
